INSERT INTO bank (bank_name, bank_address, bank_swift_code) VALUES
('Ameriabank', '2 Vazgen Sargsyan St, Yerevan, Armenia', 'AMERAM22XXX'),
('ACBA Bank', '82-84 Aram St, Yerevan, Armenia', 'ACBAAM22XXX'),
('Ardshinbank', '13 Grigor Lusavorich St, Yerevan, Armenia', 'ARSHAM22XXX'),
('AraratBank', '19 Pushkin St, Yerevan, Armenia', 'ARARAM22XXX'),
('Converse Bank', '26/1 Vazgen Sargsyan St, Yerevan, Armenia', 'COVBAM22XXX'),
('Evocabank', '44/2 Hanrapetutyan St, Yerevan, Armenia', 'EVCBAM22XXX'),
('IDBank', '13 Vardanants St, Yerevan, Armenia', 'IDBJAM22XXX'),
('Inecobank', '17/1 Vardanants St, Yerevan, Armenia', 'INECAM22XXX'),
('HSBC Armenia', '66 Teryan St, Yerevan, Armenia', 'MIDLAM22XXX'),
('Byblos Bank Armenia', '64/1 Tigran Mets Ave, Yerevan, Armenia', 'BYBKAM22XXX'),
('Armbusinessbank', '48 Nalbandyan St, Yerevan, Armenia', 'AMBBAM22XXX'),
('Anelik Bank', '7 Sayat-Nova Ave, Yerevan, Armenia', 'ANELAM22XXX'),
('Unibank', '12 Charents St, Yerevan, Armenia', 'UNIJAM22XXX'),
('VTB Armenia', '35 Moskovyan St, Yerevan, Armenia', 'VTBRAM22XXX'),
('Artsakhbank', '6 Abovyan St, Yerevan, Armenia', 'ARTSAM22XXX'),
('Fast Bank', '16 Movses Khorenatsi St, Yerevan, Armenia', 'FASTAM22XXX'),
('Sevan Bank', '2 Mashtots Ave, Sevan, Armenia', 'SEVNAM22XXX'),
('Mellat Bank', '1/1 Amiryan St, Yerevan, Armenia', 'MELLAM22XXX'),
('Armenian Development Bank', '18 Sayat-Nova Ave, Yerevan, Armenia', 'ADBKAM22XXX'),
('Prometey Bank', '30 Vazgen Sargsyan St, Yerevan, Armenia', 'PROMAM22XXX');

INSERT INTO position (position_name, salary, bank_id) VALUES
('Branch Manager', 850000.00, 1)
('Customer Service Representative', 350000.00, 2),
('Loan Officer', 550000.00, 3),
('Accountant', 600000.00, 4),
('Risk Analyst', 750000.00, 5),
('IT Specialist', 700000.00, 6),
('Compliance Officer', 780000.00, 7),
('Operations Manager', 820000.00, 8),
('Marketing Specialist', 500000.00, 9),
('Financial Advisor', 670000.00, 10),
('Credit Analyst', 620000.00, 11),
('Investment Banker', 950000.00, 12),
('Teller', 300000.00, 13),
('Auditor', 730000.00, 14),
('Security Specialist', 580000.00, 15),
('Business Analyst', 720000.00, 16),
('Treasury Manager', 880000.00, 17),
('Call Center Agent', 280000.00, 18),
('Personal Banker', 470000.00, 19),
('Product Manager', 810000.00, 20);

INSERT INTO person (first_name, middle_name, last_name, role, phone, email) VALUES
('Arman', 'Gurgeni', 'Petrosyan', 'employee', '+37477111222', 'arman.petrosyan@example.am'),
('Sona', 'Hrant', 'Hakobyan', 'employee', '+37493111223', 'sona.hakobyan@example.am'),
('Karen', 'Vahagn', 'Sargsyan', 'employee', '+37495111224', 'karen.sargsyan@example.am'),
('Lilit', 'Levon', 'Grigoryan', 'employee', '+37499111225', 'lilit.grigoryan@example.am'),
('Hayk', 'Arsen', 'Harutyunyan', 'employee', '+37498111226', 'hayk.harutyunyan@example.am'),
('Nare', 'Samvel', 'Vardanyan', 'employee', '+37493111227', 'nare.vardanyan@example.am'),
('Gor', 'Gevorg', 'Melkonyan', 'employee', '+37494111228', 'gor.melkonyan@example.am'),
('Mariam', 'Artur', 'Hovhannisyan', 'employee', '+37477111229', 'mariam.hovhannisyan@example.am'),
('David', 'Hovsep', 'Karapetyan', 'employee', '+37477111230', 'david.karapetyan@example.am'),
('Anahit', 'Vahe', 'Manukyan', 'employee', '+37495111231', 'anahit.manukyan@example.am'),

('Tigran', 'Aram', 'Khachatryan', 'customer', '+37493111232', 'tigran.khachatryan@example.am'),
('Anna', 'Karen', 'Sahakyan', 'customer', '+37499111233', 'anna.sahakyan@example.am'),
('Levon', 'Vardan', 'Gabrielyan', 'customer', '+37498111234', 'levon.gabrielyan@example.am'),
('Hasmik', 'Samson', 'Mkrtchyan', 'customer', '+37495111235', 'hasmik.mkrtchyan@example.am'),
('Mher', 'Aram', 'Avetisyan', 'customer', '+37477111236', 'mher.avetisyan@example.am'),
('Gayane', 'Gurgen', 'Simonyan', 'customer', '+37493111237', 'gayane.simonyan@example.am'),
('Sargis', 'Hayk', 'Martirosyan', 'customer', '+37494111238', 'sargis.martirosyan@example.am'),
('Elina', 'Levon', 'Petrosyan', 'customer', '+37499111239', 'elina.petrosyan@example.am'),
('Samvel', 'Hrant', 'Grigoryan', 'customer', '+37477111240', 'samvel.grigoryan@example.am'),
('Milena', 'Armen', 'Harutyunyan', 'customer', '+37498111241', 'milena.harutyunyan@example.am'),

('Armen', 'Gevorg', 'Sargsyan', 'customer', '+37493111242', 'armen.sargsyan@example.am'),
('Kristine', 'Hovhannes', 'Hakobyan', 'customer', '+37499111243', 'kristine.hakobyan@example.am'),
('Vazgen', 'Suren', 'Mkrtchyan', 'customer', '+37498111244', 'vazgen.mkrtchyan@example.am'),
('Siranush', 'Aram', 'Gabrielyan', 'customer', '+37495111245', 'siranush.gabrielyan@example.am'),
('Arpi', 'Karen', 'Avetisyan', 'customer', '+37477111246', 'arpi.avetisyan@example.am'),
('Edgar', 'Vahan', 'Simonyan', 'customer', '+37493111247', 'edgar.simonyan@example.am'),
('Tatev', 'Ashot', 'Martirosyan', 'customer', '+37494111248', 'tatev.martirosyan@example.am'),
('Vahan', 'Levon', 'Petrosyan', 'customer', '+37499111249', 'vahan.petrosyan@example.am'),
('Ani', 'Hrant', 'Grigoryan', 'customer', '+37477111250', 'ani.grigoryan@example.am'),
('Mikayel', 'Gurgen', 'Harutyunyan', 'customer', '+37498111251', 'mikayel.harutyunyan@example.am');

INSERT INTO employee (employee_id, position_id) VALUES
(1, 1),
(2, 2),
(3, 3),
(4, 4),
(5, 5),
(6, 6),
(7, 7),
(8, 8),
(9, 9),
(10, 10);

INSERT INTO customer (customer_id, date_of_birth, address, bank_id) VALUES
(11, '1995-04-12', 'Երևան, Արշակունյաց 10', 2),
(12, '1989-07-19', 'Գյումրի, Կոմիտասի 24', 2),
(13, '1992-11-03', 'Վանաձոր, Տիգրան Մեծի 5', 3),
(14, '1990-02-18', 'Երևան, Մաշտոցի 45', 4),
(15, '1997-08-25', 'Աբովյան, Ազատության 13', 5),
(16, '1985-09-09', 'Գորիս, Շահումյան 1', 6),
(17, '1991-05-30', 'Երևան, Սայաթ-Նովայի 12', 7),
(18, '1993-03-22', 'Արմավիր, Հանրապետության 8', 8),
(19, '1996-12-10', 'Սիսիան, Երիտասարդության 20', 9),
(20, '1994-10-05', 'Երևան, Աբովյան 17', 10),
(21, '1990-01-01', 'Գավառ, Սևանի փողոց 2', 11),
(22, '1988-06-16', 'Հրազդան, Կենտրոնական 15', 12),
(23, '1995-11-29', 'Վարդենիս, Մյասնիկյան 7', 13),
(24, '1991-07-07', 'Երևան, Խանջյան 27', 14),
(25, '1992-02-14', 'Արտաշատ, Բաղրամյան 19', 15),
(26, '1998-09-23', 'Կապան, Լեռնագործների 11', 16),
(27, '1987-12-02', 'Մասիս, Մաշտոցի 6', 17),
(28, '1993-03-11', 'Երևան, Նալբանդյան 9', 18),
(29, '1995-06-18', 'Սպիտակ, Սայաթ-Նովայի 5', 19),
(30, '1991-04-30', 'Երևան, Թումանյանի 15', 20),
(31, '1994-10-10', 'Գյումրի, Ռուսթավելի 2', 1),
(32, '1989-03-25', 'Վանաձոր, Մաշտոցի 14', 2),
(33, '1992-07-12', 'Երևան, Կոմիտասի 102', 3),
(34, '1997-05-05', 'Աբովյան, Թումանյան 6', 4),
(35, '1985-11-11', 'Գորիս, Շահումյան 18', 5),
(36, '1990-12-30', 'Արմավիր, Մաշտոցի 3', 6),
(37, '1991-09-19', 'Երևան, Բաղրամյան 12', 7),
(38, '1995-01-22', 'Արտաշատ, Բաղրամյան 8', 8),
(39, '1998-02-17', 'Երևան, Նալբանդյան 23', 9),
(40, '1996-07-07', 'Կապան, Լեռնագործների 2', 10);

INSERT INTO account (balance, status, account_type, created_at, customer_id, bank_id) VALUES
(120000.00, 'active', 'savings', NOW(), 1, 1),
(85000.00, 'active', 'checking', NOW(), 2, 2),
(45000.00, 'active', 'business', NOW(), 3, 3),
(78000.00, 'inactive', 'checking', NOW(), 4, 4),
(95000.00, 'active', 'savings', NOW(), 5, 5),
(22000.00, 'active', 'checking', NOW(), 1, 1),
(30000.00, 'inactive', 'savings', NOW(), 2, 2),
(60000.00, 'active', 'business', NOW(), 3, 3),
(5000.00, 'closed', 'checking', NOW(), 4, 4),
(45000.00, 'active', 'savings', NOW(), 5, 5),
(10000.00, 'active', 'checking', NOW(), 1, 1),
(23000.00, 'suspended', 'business', NOW(), 2, 2),
(67000.00, 'active', 'checking', NOW(), 3, 3),
(91000.00, 'active', 'savings', NOW(), 4, 4),
(4000.00, 'inactive', 'checking', NOW(), 5, 5),
(3000.00, 'closed', 'checking', NOW(), 1, 1),
(87000.00, 'active', 'savings', NOW(), 2, 2),
(99000.00, 'active', 'business', NOW(), 3, 3),
(11000.00, 'suspended', 'checking', NOW(), 4, 4),
(56000.00, 'active', 'savings', NOW(), 5, 5);

INSERT INTO card (account_id, customer_id, card_number, card_type, expiry_date, status, cvv) VALUES
(1, 1, '4000123412341234', 'debit', '2027-12-31', 'active', '111'),
(1, 1, '5100123412341234', 'credit', '2028-01-31', 'active', '222'),
(2, 2, '4001123412341234', 'debit', '2026-06-30', 'blocked', '333'),
(3, 3, '5200123412341234', 'credit', '2029-11-30', 'active', '444'),
(4, 4, '4002123412341234', 'debit', '2025-05-31', 'expired', '555'),
(5, 5, '5300123412341234', 'prepaid', '2027-04-30', 'active', '666'),
(6, 1, '4003123412341234', 'debit', '2028-03-31', 'active', '777'),
(7, 2, '5400123412341234', 'credit', '2026-09-30', 'active', '888'),
(8, 3, '4004123412341234', 'debit', '2029-10-31', 'blocked', '999'),
(9, 4, '5500123412341234', 'credit', '2027-12-31', 'active', '000'),
(10, 5, '4005123412341234', 'debit', '2025-08-31', 'active', '123'),
(11, 1, '5600123412341234', 'credit', '2026-02-28', 'active', '234'),
(12, 2, '4006123412341234', 'debit', '2028-04-30', 'expired', '345'),
(13, 3, '5700123412341234', 'prepaid', '2027-07-31', 'active', '456'),
(14, 4, '4007123412341234', 'debit', '2025-09-30', 'active', '567'),
(15, 5, '5800123412341234', 'credit', '2028-10-31', 'active', '678'),
(16, 1, '4008123412341234', 'debit', '2026-11-30', 'active', '789'),
(17, 2, '5900123412341234', 'credit', '2029-05-31', 'active', '890'),
(18, 3, '4009123412341234', 'debit', '2027-01-31', 'blocked', '901'),
(19, 4, '6000123412341234', 'credit', '2026-12-31', 'active', '012'),
(20, 5, '4010123412341234', 'debit', '2029-06-30', 'expired', '123');

INSERT INTO transaction (sender_id, receiver_id, amount, description, type, transaction_date) VALUES
(1, 2, 5000.00, 'Payment', 'transfer', NOW()),
(2, 3, 10000.00, 'Transfer', 'transfer', NOW()),
(3, 4, 7000.00, 'Payment', 'transfer', NOW()),
(4, 5, 2000.00, 'Loan', 'transfer', NOW()),
(5, 1, 3000.00, 'Refund', 'transfer', NOW()),
(1, 3, 8000.00, 'Gift', 'transfer', NOW()),
(2, 4, 6500.00, 'Transfer', 'transfer', NOW()),
(3, 5, 1200.00, 'Payment', 'transfer', NOW()),
(4, 1, 2200.00, 'Loan', 'transfer', NOW()),
(5, 2, 3100.00, 'Refund', 'transfer', NOW()),
(1, 4, 1500.00, 'Gift', 'transfer', NOW()),
(2, 5, 4000.00, 'Payment', 'transfer', NOW()),
(3, 1, 5100.00, 'Loan', 'transfer', NOW()),
(4, 2, 2700.00, 'Refund', 'transfer', NOW()),
(5, 3, 3400.00, 'Gift', 'transfer', NOW()),
(1, 5, 1300.00, 'Payment', 'transfer', NOW()),
(2, 1, 4800.00, 'Loan', 'transfer', NOW()),
(3, 2, 5200.00, 'Refund', 'transfer', NOW()),
(4, 3, 1700.00, 'Gift', 'transfer', NOW()),
(5, 4, 2900.00, 'Payment', 'transfer', NOW());

INSERT INTO payment (transaction_id, payment_date, amount, payment_method) VALUES
(1, NOW(), 5000.00, 'bank_transfer'),
(2, NOW(), 10000.00, 'cash'),
(3, NOW(), 7000.00, 'debit_card'),
(4, NOW(), 2000.00, 'credit_card'),
(5, NOW(), 3000.00, 'cash'),
(6, NOW(), 8000.00, 'bank_transfer'),
(7, NOW(), 6500.00, 'debit_card'),
(8, NOW(), 1200.00, 'credit_card'),
(9, NOW(), 2200.00, 'bank_transfer'),
(10, NOW(), 3100.00, 'cash'),
(11, NOW(), 1500.00, 'debit_card'),
(12, NOW(), 4000.00, 'credit_card'),
(13, NOW(), 5100.00, 'cash'),
(14, NOW(), 2700.00, 'debit_card'),
(15, NOW(), 3400.00, 'credit_card'),
(16, NOW(), 1300.00, 'bank_transfer'),
(17, NOW(), 4800.00, 'cash'),
(18, NOW(), 5200.00, 'debit_card'),
(19, NOW(), 1700.00, 'credit_card'),
(20, NOW(), 2900.00, 'bank_transfer');

INSERT INTO loan (loan_amount, interest_rate, start_date, end_date, status, customer_id, bank_id) VALUES
(50000.00, 5.5, '2023-01-01', '2028-01-01', 'active', 1, 1),
(75000.00, 6.2, '2022-06-01', '2027-06-01', 'active', 2, 2),
(30000.00, 4.8, '2024-03-01', '2029-03-01', 'pending', 3, 3),
(45000.00, 5.0, '2021-10-01', '2026-10-01', 'active', 4, 4),
(60000.00, 5.7, '2022-01-01', '2027-01-01', 'active', 5, 5),
(25000.00, 4.5, '2023-07-01', '2028-07-01', 'active', 1, 1),
(80000.00, 6.0, '2024-02-01', '2029-02-01', 'pending', 2, 2),
(55000.00, 5.3, '2022-05-01', '2027-05-01', 'active', 3, 3),
(70000.00, 5.9, '2023-09-01', '2028-09-01', 'active', 4, 4),
(40000.00, 5.1, '2021-11-01', '2026-11-01', 'closed', 5, 5),
(35000.00, 4.7, '2022-08-01', '2027-08-01', 'active', 1, 1),
(90000.00, 6.5, '2023-04-01', '2028-04-01', 'active', 2, 2),
(20000.00, 4.3, '2022-12-01', '2027-12-01', 'closed', 3, 3),
(48000.00, 5.2, '2024-01-01', '2029-01-01', 'active', 4, 4),
(52000.00, 5.4, '2023-05-01', '2028-05-01', 'pending', 5, 5),
(60000.00, 5.7, '2022-07-01', '2027-07-01', 'active', 1, 1),
(30000.00, 4.9, '2023-08-01', '2028-08-01', 'closed', 2, 2),
(75000.00, 6.1, '2022-04-01', '2027-04-01', 'active', 3, 3),
(50000.00, 5.5, '2024-06-01', '2029-06-01', 'pending', 4, 4),
(62000.00, 5.6, '2023-02-01', '2028-02-01', 'active', 5, 5),
(45000.00, 5.0, '2021-09-01', '2026-09-01', 'closed', 1, 1);

INSERT INTO loan_repayment (loan_id, repayment_date, amount_paid) VALUES
(1, '2024-01-01', 5000.00),
(1, '2025-01-01', 5000.00),
(2, '2023-06-01', 7500.00),
(2, '2024-06-01', 7500.00),
(3, '2024-09-01', 3000.00),
(3, '2025-09-01', 3000.00),
(4, '2022-10-01', 4500.00),
(4, '2023-10-01', 4500.00),
(5, '2023-01-01', 6000.00),
(5, '2024-01-01', 6000.00),
(6, '2024-07-01', 2500.00),
(7, '2025-02-01', 8000.00),
(8, '2023-05-01', 5500.00),
(9, '2024-09-01', 7000.00),
(10, '2022-11-01', 4000.00),
(11, '2023-08-01', 3500.00),
(12, '2024-04-01', 9000.00),
(13, '2023-12-01', 2000.00),
(14, '2024-01-01', 4800.00),
(15, '2024-05-01', 5200.00),
(16, '2023-07-01', 6000.00),
(17, '2023-08-01', 3000.00);

INSERT INTO audit_log (employee_id, action, action_date) VALUES
(1, 'created account', NOW()),
(2, 'approved loan', NOW()),
(3, 'closed account', NOW()),
(4, 'updated customer info', NOW()),
(5, 'rejected loan', NOW()),
(1, 'issued card', NOW()),
(2, 'blocked card', NOW()),
(3, 'changed password', NOW()),
(4, 'approved transaction', NOW()),
(5, 'viewed loan details', NOW()),
(1, 'updated loan terms', NOW()),
(2, 'reset user password', NOW()),
(3, 'opened new branch', NOW()),
(4, 'assigned employee to branch', NOW()),
(5, 'created customer profile', NOW()),
(1, 'updated account balance', NOW()),
(2, 'approved refund', NOW()),
(3, 'closed branch', NOW()),
(4, 'issued new debit card', NOW()),
(5, 'verified customer identity', NOW());

INSERT INTO branch (bank_id, address, branch_name, status) VALUES
(1, '123 Elm St', 'Central Branch', 'active'),
(1, '456 Oak St', 'East Side Branch', 'active'),
(2, '789 Pine St', 'West End Branch', 'active'),
(2, '101 Maple St', 'North Branch', 'active'),
(3, '202 Cedar St', 'South Branch', 'active'),
(3, '303 Birch St', 'Downtown Branch', 'active'),
(4, '404 Walnut St', 'Uptown Branch', 'active'),
(4, '505 Spruce St', 'Airport Branch', 'active'),
(5, '606 Chestnut St', 'Harbor Branch', 'active'),
(5, '707 Willow St', 'Suburb Branch', 'active'),
(1, '808 Aspen St', 'City Center Branch', 'active'),
(2, '909 Hickory St', 'Industrial Branch', 'active'),
(3, '111 Palm St', 'Hilltop Branch', 'active'),
(4, '222 Redwood St', 'Lakeside Branch', 'active'),
(5, '333 Magnolia St', 'University Branch', 'active'),
(1, '444 Poplar St', 'Shopping Center Branch', 'active'),
(2, '555 Sycamore St', 'Medical Center Branch', 'active'),
(3, '666 Alder St', 'Financial District Branch', 'active'),
(4, '777 Dogwood St', 'Tech Park Branch', 'active'),
(5, '888 Beech St', 'Old Town Branch', 'active');

INSERT INTO branch_employees (branch_id, employee_id) VALUES
(1, 1),
(2, 2),
(3, 3),
(4, 4),
(5, 5),
(6, 1),
(7, 2),
(8, 3),
(9, 4),
(10, 5),
(11, 1),
(12, 2),
(13, 3),
(14, 4),
(15, 5),
(16, 1),
(17, 2),
(18, 3),
(19, 4),
(20, 5),
(1, 2),
(2, 3);

INSERT INTO beneficiary (customer_id, beneficiary_customer_id, nickname) VALUES
(1, 2, 'Best Friend'),
(1, 3, 'Mom'),
(2, 1, 'Brother'),
(2, 4, 'Sister'),
(3, 5, 'Dad'),
(3, 1, 'Cousin'),
(4, 2, 'Partner'),
(4, 3, 'Colleague'),
(5, 1, 'Uncle'),
(5, 4, 'Friend'),
(1, 5, 'Neighbor'),
(2, 3, 'Boss'),
(3, 2, 'Mentor'),
(4, 5, 'Roommate'),
(5, 2, 'Trainer'),
(1, 4, 'Buddy'),
(2, 5, 'Advisor'),
(3, 4, 'Companion'),
(4, 1, 'Pal'),
(5, 3, 'Coach');
